<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="../../css/publico/carrito.css">

    <title>Hello, world!</title>
</head>

<body>
    <header class="fixed">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand kathen text-white" href="../publico/main.html"><img
                        src="../../resources/butterfly.png" class="img-fluid logo" alt=""> Thru Colors</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                        </li>
                    </ul>
                    <form class="d-flex">
                        <img src="../../resources/perfil/media_.jpeg" style="height: 25px;"
                            class="img-fluid profile mt-1" alt="">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDarkDropdownMenuLink"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Astrid Nicole
                                </a>
                                <ul class="dropdown-menu dropdown-menu-light"
                                    aria-labelledby="navbarDarkDropdownMenuLink">
                                    <li><a class="dropdown-item" href="../publico/index.html">Cerrar Sesión <img
                                                src="../../resources/iconos/icons8_Close_96px.png" id="actions"
                                                alt=""></a></li>
                                    <li><a class="dropdown-item" href="#">Ajustes <img
                                                src="../../resources/iconos/icons8_settings_96px.png" id="actions"
                                                alt=""></a></li>
                                </ul>
                            </li>
                        </ul>
                    </form>
                </div>
            </div>
        </nav>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a class="navigator" href="../publico/main.html">Inicio</a></li>
                        <li class="breadcrumb-item"><a class="navigator" href="../publico/productos.html">Productos</a></li>
                        <li class="breadcrumb-item active" id="activo" aria-current="page">Carrito</li>
                    </ol>
                </nav>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    </ul>
                    <form class="d-flex">
                        <img src="../../resources/iconos/icons8_basket_128px.png" class="img-fluid carrito" alt="">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn search btn-outline-secondary" type="submit">
                            <i class="bi bi-search"></i>
                        </button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="row">
            <div class="col">
                <h2 class="mt-3 mb-2 d-flex justify-content-center">Proceso de compra</h2>
            </div>
            <div class="col-md-12 container-table">
                <table class="table table-carrito">
                    <thead>
                        <tr>
                            <th scope="col" id="number"> #.</th>
                            <th scope="col" id="vista_previa">Vista previa</th>
                            <th scope="col" id="nombre">Nombre Producto</th>
                            <th scope="col" id="costos">Costo</th>
                            <th scope="col" data-type="date" data-format="YYYY/MM/DD">Start Date</th>
                            <th scope="col">Sub-total</th>
                            <th scope="col" id="acciones">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="producto_seleccionado">
                            <td>1</td>
                            <td><img src="../../resources/productos/Product1.png" class="img-fluid img-table" alt=""></td>
                            <td><p>Crema para el cuerpo edicion especial de 500 gramos </p></td>
                            <td>$12.52</td>
                            <td>2005/02/11</td>
                            <td></td>
                            <td><a href="" class="btn btn-outline-danger eliminar">Eliminar</a></td>
                        </tr>
                            <td>2</td>
                            <td><img src="../../resources/productos/Product2.png" class="img-fluid img-table" alt=""></td>
                            <td>Daryl Ayers</td>
                            <td>8276</td>
                            <td>Barchi</td>
                            <td>2012/12/11</td>
                            <td><a href="" class="btn btn-outline-danger eliminar">Eliminar</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><img src="../../resources/productos/Product3.png" class="img-fluid img-table" alt=""></td>
                            <td>Caleb Livingston</td>
                            <td>3094</td>
                            <td>Fatehpur</td>
                            <td>2014/13/02</td>
                            <td><a href="" class="btn btn-outline-danger eliminar">Eliminar</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><img src="../../resources/productos/Product4.png" class="img-fluid img-table" alt=""></td>
                            <td>Sydney Meyer</td>
                            <td>4576</td>
                            <td>Neubrandenburg</td>
                            <td>2015/06/02</td>
                            <td><a href="" class="btn btn-outline-danger eliminar">Eliminar</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td><img src="../../resources/productos/Producto5.png" class="img-fluid img-table" alt=""></td>
                            <td>8501</td>
                            <td>Turnhout</td>
                            <td>2008/07/05</td>
                            <td>16%</td>
                        </tr>
                        <!-- <tr>
                            <td>6</td>
                            <td>Allegra Shepherd</td>
                            <td>2576</td>
                            <td>Meeuwen-Gruitrode</td>
                            <td>2004/19/04</td>
                            <td>41%</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Fallon Reyes</td>
                            <td>3178</td>
                            <td>Monceau-sur-Sambre</td>
                            <td>2005/15/02</td>
                            <td>16%</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Karen Whitley</td>
                            <td>4357</td>
                            <td>Sluis</td>
                            <td>2003/02/05</td>
                            <td>23%</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Stewart Stephenson</td>
                            <td>5350</td>
                            <td>Villa Faraldi</td>
                            <td>2003/05/07</td>
                            <td>65%</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Ursula Reynolds</td>
                            <td>7544</td>
                            <td>Southampton</td>
                            <td>1999/16/12</td>
                            <td>61%</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>Adrienne Winters</td>
                            <td>4425</td>
                            <td>Laguna Blanca</td>
                            <td>2014/15/09</td>
                            <td>24%</td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>Francesca Brock</td>
                            <td>1337</td>
                            <td>Oban</td>
                            <td>2000/12/06</td>
                            <td>90%</td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>Ursa Davenport</td>
                            <td>7629</td>
                            <td>New Plymouth</td>
                            <td>2013/27/06</td>
                            <td>37%</td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>Mark Brock</td>
                            <td>3310</td>
                            <td>Veenendaal</td>
                            <td>2006/08/09</td>
                            <td>41%</td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>Dale Rush</td>
                            <td>5050</td>
                            <td>Chicoutimi</td>
                            <td>2000/27/03</td>
                            <td>2%</td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>Shellie Murphy</td>
                            <td>3845</td>
                            <td>Marlborough</td>
                            <td>2013/13/11</td>
                            <td>72%</td>
                        </tr> -->
                    </tbody>
                </table>
            </div>
        </div>

    </div>
    </div>

    <footer class="footer">
        <div class="container">
            <img src="../../resources/butterfly.png" class="logo-brand mb-2" alt="logo">
            <ul class="list-inline">
                <li class="list-inline-item footer-menu"><a href="#">Home</a></li>
                <li class="list-inline-item footer-menu"><a href="#">Portfolio</a></li>
                <li class="list-inline-item footer-menu"><a href="#">About us</a></li>
                <li class="list-inline-item footer-menu"><a href="#">Pricing</a></li>
                <li class="list-inline-item footer-menu"><a href="#">Contact</a></li>
            </ul>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#"><img
                            src="https://cdn-icons-png.flaticon.com/512/174/174855.png" class="img-fluid icon"></a></li>
                <li class="list-inline-item"><a href="#"><img
                            src="https://cdn-icons-png.flaticon.com/512/733/733579.png" class="img-fluid icon"></a></li>
                <li class="list-inline-item"><a href="#"><img
                            src="https://cdn-icons-png.flaticon.com/512/174/174883.png" class="img-fluid icon"></a></li>
                <li class="list-inline-item"><a href="#"><img
                            src="https://cdn-icons-png.flaticon.com/512/733/733544.png" class="img-fluid icon"></a></li>
                <li class="list-inline-item"><a href="#"><img
                            src="https://cdn-icons-png.flaticon.com/512/174/174848.png" class="img-fluid icon"></a></li>
            </ul>
            <small>©2022 All Rights Reserved. Created by <a href="https://github.com/NelsonAlmendares/ThruColors.git"
                    class="font-weight-bold" target="_blank" rel="noopener">Thru Colors Team</a></small>
        </div>
    </footer>


    <link href="../../css/publico/vanilla-dataTables.min.css" rel="stylesheet" type="text/css">
    <script src="../../js/publico/vanilla-dataTables.min.js" type="text/javascript"></script>

    <script src="../../js/publico/tables.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>