[33meee1a03[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mdiego[m[33m)[m agrege lo del carrito
[33m5c1e116[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Diseños mejorados
[33m3fb6acd[m Trabajo rical
[33mf1078b9[m Actualiza la base
[33m6bc0a21[m Comienzo CRUD ventas
[33med54631[m Actualizano datos
[33m38f8c65[m Subiendo cambios
[33m668a9b8[m CRUD clientes
[33m3351505[m Merge branch 'master' of https://github.com/NelsonAlmendares/ThruColors
[33m79d3449[m "Funcionamiento al 100% de marca":b
[33ma70c3c1[m CRUD producto terminado
[33m3c3b2b1[m Merge branch 'master' of https://github.com/NelsonAlmendares/ThruColors
[33md33c81b[m Merge branch 'diego'
[33m1ec853e[m agregue datos al controlador
[33mf771da7[m Merge branch 'master' of https://github.com/NelsonAlmendares/ThruColors
[33m42ce38f[m 70% en funcion de marca
[33me863b66[m Marca a un 70% en funcionamiento
[33m03f3e07[m Merge branch 'master' of https://github.com/NelsonAlmendares/ThruColors
[33mb7db919[m agrege api cliente
[33m1caa931[m finalice el codigo en la api
[33m9e97758[m agrege el api mas modificar el modal de cliente
[33mbad3263[m Se actualiza la base de datos
[33mbe95287[m Avances de productos
[33m42a3721[m Actualizacion de la base
[33m3c3ab93[m Arreglando productos
[33mb4c49ec[m Merge pull request #22 from NelsonAlmendares/Elmerbranch
[33ma34958d[m arreglo a la clase validator
[33m110c24e[m Merge branch 'master' of https://github.com/NelsonAlmendares/ThruColors
[33m0e53f13[m creeel modelo cliente y actualice la vista
[33m5708ad2[m Merge pull request #21 from NelsonAlmendares/master
[33maad3777[m Empezando SCRUD productos
[33m28bca39[m Merge pull request #20 from NelsonAlmendares/Elmerbranch
[33m09da3ef[m Merge pull request #19 from NelsonAlmendares/master
[33me7a3026[m SCRUD categorias listo
[33mdbeba34[m Crud marca arreglada
[33m753ef7c[m Marca casi completo
[33m7707796[m Crud de marca
[33m8af7d8f[m Modes modificado de marca
[33mbefa71e[m Editando css de las vistas
[33ma02fa9d[m Merge pull request #18 from NelsonAlmendares/Elmerbranch
[33m5a7cd70[m Merge pull request #17 from NelsonAlmendares/master
[33meaf3d73[m Arreglando datos
[33m7b3b2a8[m subida de datos
[33m864a1fd[m trabajo
[33m074aaa3[m Merge pull request #16 from NelsonAlmendares/master
[33m7bceb3d[m Se arregla tipo empleado
[33mf44a1b9[m Merge pull request #15 from NelsonAlmendares/Elmerbranch
[33mcfd2375[m Merge branch 'Elmerbranch' of https://github.com/NelsonAlmendares/ThruColors into Elmerbranch
[33m1060cb3[m SCRUD de tipo empleado terminado
[33m8c3ce75[m Merge branch 'master' of https://github.com/NelsonAlmendares/ThruColors
[33m34f058f[m Modelo de Marca y tipo empleado
[33m3749089[m M
[33m48e9b7a[m Merge pull request #14 from NelsonAlmendares/Elmerbranch
[33m0c23cd9[m Merge branch 'master' into Elmerbranch
[33m0cad0d4[m Merge branch 'Elmerbranch' of https://github.com/NelsonAlmendares/ThruColors into Elmerbranch
[33mf0d329c[m CRUD de Empleados terminado
[33m0bb895a[m actualizacion de datos de la master
[33ma33156f[m trabajo Nelson
[33mf958dc3[m Merge pull request #13 from NelsonAlmendares/Elmerbranch
[33m8e29e77[m Función de Create empleados
[33m2868c68[m Modificacion de marca y tipo empleado
[33m92ac962[m Modificacion de Marca y Tipo empleado
[33m9cf645f[m Merge branch 'master' of https://github.com/NelsonAlmendares/ThruColors
[33m5786935[m Arreglos del htlm de Marca y Tipo empleadp
[33m262b931[m Merge pull request #12 from NelsonAlmendares/Elmerbranch
[33m6d13298[m Merge branch 'Elmerbranch' of https://github.com/NelsonAlmendares/ThruColors into Elmerbranch
[33med5ec41[m Programación de LogIn
[33mfa4c076[m Merge pull request #11 from NelsonAlmendares/Elmerbranch
[33m2fc1b6c[m Arreglando mal entendidos
[33m71328b5[m cambio de carpetas
[33m86b8f6a[m Merge pull request #10 from NelsonAlmendares/Elmerbranch
[33ma0cf0a5[m Merge branch 'master' into Elmerbranch
[33m0af93a7[m Primer uso terminado
[33m05c58a1[m Actualizacion de datos
[33mb767cc1[m Se agregar foto
[33m3fb33fe[m Merge branch 'Elmerbranch' of https://github.com/NelsonAlmendares/ThruColors into Elmerbranch
[33m9d95b52[m Cerrar sesion
[33mbf6e922[m Trabajo Nelson
[33m8ff70bd[m Merge pull request #9 from NelsonAlmendares/Elmerbranch
[33m51d12b7[m Merge branch 'master' into Elmerbranch
[33mcbfe873[m Login y primer uso finish
[33ma8d6f5d[m Actualizacion de prooductos
[33mc402d22[m Continuacion del Login y Primer uso
[33m948d88a[m Merge branch 'master' of https://github.com/NelsonAlmendares/ThruColors
[33m691e112[m trabajo Nelson
[33m2fa3090[m Merge branch 'Elmerbranch'
[33m1e0c4b6[m Login y primer usuario a medias
[33mca40bc5[m Actualizacion de datos
[33mf277e98[m Merge branch 'master' of https://github.com/NelsonAlmendares/ThruColors
[33md1b9b73[m Actualizacion de datos Nelson
[33m93f0f0b[m Trabajo rical
[33m883014c[m Prueba
[33m1f2f5ee[m trabajo Rical
[33m3a658b8[m Merge pull request #7 from NelsonAlmendares/Elmerbranch
[33mbed4f5e[m afinar detalles
[33m1df2194[m Merge pull request #6 from NelsonAlmendares/Elmerbranch
[33m4b00636[m login terminado
[33m8981592[m Merge pull request #5 from NelsonAlmendares/master
[33m6a36232[m creación de inicio.html
[33m52ca058[m Actuailzacion
[33m4f106f7[m Trabajo
[33m0db71b4[m Merge pull request #4 from NelsonAlmendares/Elmerbranch
[33mab77246[m Merge pull request #3 from NelsonAlmendares/master
[33mdb269ad[m Sitio privado afinando detalles
[33mdb40824[m Arreglando sitio privado, productos
[33mc92d554[m Merge pull request #2 from NelsonAlmendares/master
[33m452e315[m Merge branch 'master' of https://github.com/NelsonAlmendares/ThruColors
[33m80c8329[m Trabajo nelson
[33m53725d6[m sitio privado finalizado
[33m4852d3f[m Controlador general y errores solucionados
[33m4cb2dd0[m Solución error de controlador
[33m73acca5[m Merge branch 'master' of https://github.com/NelsonAlmendares/ThruColors
[33m243ebbd[m Actualizacion de trabahjo
[33mcea8981[m Merge pull request #1 from NelsonAlmendares/Elmerbranch
[33m989ae44[m commit arreglando privado 1.0
[33mb4717f1[m base de datos completa
[33m2440062[m trabajo Nelson
[33m2bd4b1c[m Datos actualizados
[33md0a0d3f[m Inicializacion de ThruColor
